T01D8 12491:426.381   SEGGER J-Link V6.80 Log File
T01D8 12491:426.420   DLL Compiled: May 25 2020 17:04:25
T01D8 12491:426.428   Logging started @ 2021-04-03 13:27
T01D8 12491:426.438 JLINK_SetWarnOutHandler(...)
T01D8 12491:426.445 - 0.010ms
T01D8 12491:426.454 JLINK_OpenEx(...)
T01D8 12491:429.217   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T01D8 12491:429.352   Decompressing FW timestamp took 114 us
T01D8 12491:436.046   Hardware: V9.40
T01D8 12491:436.062   S/N: 36410082
T01D8 12491:436.072   OEM: SEGGER
T01D8 12491:436.081   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T01D8 12491:437.136   TELNET listener socket opened on port 19021
T01D8 12491:440.638   WEBSRV Starting webserver
T01D8 12491:440.733   WEBSRV Webserver running on local port 19080
T01D8 12491:440.746 - 14.295ms returns "O.K."
T01D8 12491:440.783 JLINK_GetEmuCaps()
T01D8 12491:440.791 - 0.012ms returns 0xB9FF7BBF
T01D8 12491:440.802 JLINK_TIF_GetAvailable(...)
T01D8 12491:441.013 - 0.217ms
T01D8 12491:441.027 JLINK_SetErrorOutHandler(...)
T01D8 12491:441.034 - 0.009ms
T01D8 12491:441.340 JLINK_ExecCommand("ProjectFile = "D:\song\code\5.STM32_F1_HAL_LIB\components\Modules\PRO\JLinkSettings.ini"", ...). 
T01D8 12491:442.205 - 0.872ms returns 0x00
T01D8 12491:442.221 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T01D8 12491:442.756   Device "STM32F103ZE" selected.
T01D8 12491:443.065 - 0.842ms returns 0x00
T01D8 12491:443.077 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T01D8 12491:443.088 - 0.006ms returns 0x01
T01D8 12491:443.098 JLINK_GetHardwareVersion()
T01D8 12491:443.104 - 0.010ms returns 0x16F30
T01D8 12491:443.113 JLINK_GetDLLVersion()  returns 68000
T01D8 12491:443.122 JLINK_GetFirmwareString(...)
T01D8 12491:443.128 - 0.009ms
T01D8 12491:443.138 JLINK_GetDLLVersion()  returns 68000
T01D8 12491:443.145 JLINK_GetCompileDateTime()
T01D8 12491:443.152 - 0.009ms
T01D8 12491:443.160 JLINK_GetFirmwareString(...)
T01D8 12491:443.167 - 0.009ms
T01D8 12491:443.174 JLINK_GetHardwareVersion()
T01D8 12491:443.180 - 0.009ms returns 0x16F30
T01D8 12491:443.193 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T01D8 12491:443.808 - 0.624ms returns 0x00
T01D8 12491:443.828 JLINK_SetSpeed(5000)
T01D8 12491:443.965 - 0.142ms
T01D8 12491:444.427 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T01D8 12491:444.438 - 0.014ms returns JLINKARM_RESET_TYPE_NORMAL
T01D8 12491:444.446 JLINK_Reset()
T01D8 12491:444.642 JLINK_GetId()
T01D8 12491:444.859 - 0.222ms   returns 0x00000000
T01D8 12491:444.869 JLINK_GetId()
T01D8 12491:445.058 - 0.196ms   returns 0x00000000
T01D8 12491:449.452 JLINK_GetFirmwareString(...)
T01D8 12491:449.463 - 0.015ms
T01D8 12498:571.022 JLINK_Close()
T01D8 12498:577.505 - 6.493ms
T01D8 12498:577.518   
T01D8 12498:577.525   Closed
