--cpu Cortex-M3
".\tea5767.o"
".\delay.o"
".\key.o"
".\led.o"
".\spi.o"
".\tim.o"
".\uartall.o"
".\w25qxx.o"
".\mmc_sd.o"
".\system_stm32f1xx.o"
".\stm32f1xx_it.o"
".\stm32f1xx_hal_msp.o"
".\startup_stm32f103xe.o"
".\stm32f1xx_hal.o"
".\stm32f1xx_hal_adc.o"
".\stm32f1xx_hal_adc_ex.o"
".\stm32f1xx_hal_cec.o"
".\stm32f1xx_hal_cortex.o"
".\stm32f1xx_hal_crc.o"
".\stm32f1xx_hal_dac.o"
".\stm32f1xx_hal_dac_ex.o"
".\stm32f1xx_hal_dma.o"
".\stm32f1xx_hal_eth.o"
".\stm32f1xx_hal_exti.o"
".\stm32f1xx_hal_flash.o"
".\stm32f1xx_hal_flash_ex.o"
".\stm32f1xx_hal_gpio.o"
".\stm32f1xx_hal_gpio_ex.o"
".\stm32f1xx_hal_hcd.o"
".\stm32f1xx_hal_i2c.o"
".\stm32f1xx_hal_i2s.o"
".\stm32f1xx_hal_irda.o"
".\stm32f1xx_hal_iwdg.o"
".\stm32f1xx_hal_rcc.o"
".\stm32f1xx_hal_rcc_ex.o"
".\stm32f1xx_hal_rtc.o"
".\stm32f1xx_hal_rtc_ex.o"
".\stm32f1xx_hal_smartcard.o"
".\stm32f1xx_hal_spi.o"
".\stm32f1xx_hal_tim.o"
".\stm32f1xx_hal_tim_ex.o"
".\stm32f1xx_hal_uart.o"
".\stm32f1xx_hal_usart.o"
".\stm32f1xx_hal_wwdg.o"
".\sys.o"
".\oled_iic.o"
".\st7735_spi.o"
".\st7789_spi.o"
".\tft_lcd.o"
".\esp8266_uart.o"
".\appstart.o"
".\lv_demo_widgets.o"
".\lv_demo_keypad_encoder.o"
".\lv_gui_main.o"
".\lv_port_disp.o"
".\lv_disp.o"
".\lv_group.o"
".\lv_indev.o"
".\lv_obj.o"
".\lv_refr.o"
".\lv_style.o"
".\lv_draw_arc.o"
".\lv_draw_blend.o"
".\lv_draw_img.o"
".\lv_draw_label.o"
".\lv_draw_line.o"
".\lv_draw_mask.o"
".\lv_draw_rect.o"
".\lv_draw_triangle.o"
".\lv_img_buf.o"
".\lv_img_cache.o"
".\lv_img_decoder.o"
".\lv_hal_disp.o"
".\lv_hal_indev.o"
".\lv_hal_tick.o"
".\lv_anim.o"
".\lv_area.o"
".\lv_async.o"
".\lv_bidi.o"
".\lv_color.o"
".\lv_debug.o"
".\lv_fs.o"
".\lv_gc.o"
".\lv_ll.o"
".\lv_log.o"
".\lv_math.o"
".\lv_mem.o"
".\lv_printf.o"
".\lv_task.o"
".\lv_templ.o"
".\lv_txt.o"
".\lv_txt_ap.o"
".\lv_utils.o"
".\lv_theme.o"
".\lv_theme_empty.o"
".\lv_theme_material.o"
".\lv_theme_mono.o"
".\lv_theme_template.o"
".\lv_font.o"
".\lv_font_dejavu_16_persian_hebrew.o"
".\lv_font_fmt_txt.o"
".\lv_font_montserrat_12.o"
".\lv_font_montserrat_12_subpx.o"
".\lv_font_montserrat_14.o"
".\lv_font_montserrat_16.o"
".\lv_font_montserrat_18.o"
".\lv_font_montserrat_20.o"
".\lv_font_montserrat_22.o"
".\lv_font_montserrat_24.o"
".\lv_font_montserrat_26.o"
".\lv_font_montserrat_28.o"
".\lv_font_montserrat_28_compressed.o"
".\lv_font_montserrat_30.o"
".\lv_font_montserrat_32.o"
".\lv_font_montserrat_34.o"
".\lv_font_montserrat_36.o"
".\lv_font_montserrat_38.o"
".\lv_font_montserrat_40.o"
".\lv_font_montserrat_42.o"
".\lv_font_montserrat_44.o"
".\lv_font_montserrat_46.o"
".\lv_font_montserrat_48.o"
".\lv_font_simsun_16_cjk.o"
".\lv_font_unscii_8.o"
".\lv_arc.o"
".\lv_bar.o"
".\lv_btn.o"
".\lv_btnmatrix.o"
".\lv_calendar.o"
".\lv_canvas.o"
".\lv_chart.o"
".\lv_checkbox.o"
".\lv_cont.o"
".\lv_cpicker.o"
".\lv_dropdown.o"
".\lv_gauge.o"
".\lv_img.o"
".\lv_imgbtn.o"
".\lv_keyboard.o"
".\lv_label.o"
".\lv_led.o"
".\lv_line.o"
".\lv_linemeter.o"
".\lv_list.o"
".\lv_msgbox.o"
".\lv_objmask.o"
".\lv_objx_templ.o"
".\lv_page.o"
".\lv_roller.o"
".\lv_slider.o"
".\lv_spinbox.o"
".\lv_spinner.o"
".\lv_switch.o"
".\lv_table.o"
".\lv_tabview.o"
".\lv_textarea.o"
".\lv_tileview.o"
".\lv_win.o"
--strict --scatter ".\阿松工作室.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\阿松工作室.map" -o .\阿松工作室.axf