T2504 000:200.855   SEGGER J-Link V6.70e Log File
T2504 000:201.239   DLL Compiled: Apr 17 2020 17:55:05
T2504 000:201.252   Logging started @ 2020-07-09 14:18
T2504 000:201.268 JLINK_SetWarnOutHandler(...)
T2504 000:201.284 - 0.021ms
T2504 000:201.301 JLINK_OpenEx(...)
T2504 000:203.712   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T2504 000:204.352   Decompressing FW timestamp took 325 us
T2504 000:211.970   Hardware: V9.40
T2504 000:212.031   S/N: 36410082
T2504 000:212.061   OEM: SEGGER
T2504 000:212.089   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2504 000:213.838   TELNET listener socket opened on port 19021
T2504 000:214.538   WEBSRV Starting webserver
T2504 000:214.762   WEBSRV Webserver running on local port 19080
T2504 000:214.797 - 13.506ms returns "O.K."
T2504 000:214.845 JLINK_GetEmuCaps()
T2504 000:214.866 - 0.030ms returns 0xB9FF7BBF
T2504 000:214.895 JLINK_TIF_GetAvailable(...)
T2504 000:215.218 - 0.346ms
T2504 000:215.261 JLINK_SetErrorOutHandler(...)
T2504 000:215.275 - 0.019ms
T2504 000:215.314 JLINK_ExecCommand("ProjectFile = "E:\AAA   淘宝订单\项目\未完成订单\未开工\36897 无线话筒扩音系统\从机源代码\STM32无线话筒扩音系统从机\USER\JLinkSettings.ini"", ...). 
T2504 000:230.812 - 15.539ms returns 0x00
T2504 000:230.863 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T2504 000:231.805   Device "STM32F103C8" selected.
T2504 000:232.574 - 1.701ms returns 0x00
T2504 000:232.601 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2504 000:232.621 - 0.011ms returns 0x01
T2504 000:232.636 JLINK_GetHardwareVersion()
T2504 000:232.647 - 0.017ms returns 0x16F30
T2504 000:232.660 JLINK_GetDLLVersion()  returns 67005
T2504 000:232.682 JLINK_GetFirmwareString(...)
T2504 000:232.693 - 0.016ms
T2504 000:232.713 JLINK_GetDLLVersion()  returns 67005
T2504 000:232.726 JLINK_GetCompileDateTime()
T2504 000:232.737 - 0.015ms
T2504 000:232.754 JLINK_GetFirmwareString(...)
T2504 000:232.765 - 0.016ms
T2504 000:232.780 JLINK_GetHardwareVersion()
T2504 000:232.791 - 0.016ms returns 0x16F30
T2504 000:232.815 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2504 000:233.812 - 1.017ms returns 0x00
T2504 000:233.872 JLINK_SetSpeed(5000)
T2504 000:234.060 - 0.210ms
T2504 000:234.951 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T2504 000:234.984 - 0.044ms returns JLINKARM_RESET_TYPE_NORMAL
T2504 000:235.010 JLINK_Reset()
T2504 000:236.148   Found SW-DP with ID 0x1BA01477
T2504 000:251.437   Found SW-DP with ID 0x1BA01477
T2504 000:253.358   Old FW that does not support reading DPIDR via DAP jobs
T2504 000:254.058   Unknown DP version. Assuming DPv0
T2504 000:254.087   Scanning AP map to find all available APs
T2504 000:254.690   AP[1]: Stopped AP scan as end of AP map has been reached
T2504 000:254.715   AP[0]: AHB-AP (IDR: 0x14770011)
T2504 000:254.733   Iterating through AP map to find AHB-AP to use
T2504 000:255.647   AP[0]: Core found
T2504 000:255.671   AP[0]: AHB-AP ROM base: 0xE00FF000
T2504 000:256.215   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2504 000:256.246   Found Cortex-M3 r1p1, Little endian.
T2504 000:357.869    -- Max. mem block: 0x00010BD0
T2504 000:357.918   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2504 000:358.490   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2504 000:358.866   CPU_ReadMem(4 bytes @ 0xE0002000)
T2504 000:359.219   FPUnit: 6 code (BP) slots and 2 literal slots
T2504 000:359.248   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2504 000:359.592   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2504 000:359.946   CPU_ReadMem(4 bytes @ 0xE0001000)
T2504 000:360.321   CPU_WriteMem(4 bytes @ 0xE0001000)
T2504 000:360.698   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2504 000:361.093   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2504 000:361.493   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2504 000:361.859   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2504 000:362.233   CoreSight components:
T2504 000:362.264   ROMTbl[0] @ E00FF000
T2504 000:362.284   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2504 000:362.886   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2504 000:363.335   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T2504 000:363.437   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2504 000:363.864   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T2504 000:363.886   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2504 000:364.332   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T2504 000:364.354   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2504 000:364.800   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T2504 000:364.822   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2504 000:365.244   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T2504 000:365.362   CPU is running
T2504 000:365.388   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2504 000:365.761   CPU is running
T2504 000:365.784   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2504 000:366.200   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2504 000:366.804   Reset: Reset device via AIRCR.SYSRESETREQ.
T2504 000:366.825   CPU is running
T2504 000:366.842   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2504 000:419.975   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2504 000:420.381   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2504 000:420.767   CPU is running
T2504 000:420.808   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2504 000:421.153   CPU is running
T2504 000:421.196   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2504 000:427.226   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2504 000:429.944   CPU_WriteMem(4 bytes @ 0xE0002000)
T2504 000:430.330   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2504 000:430.662   CPU_ReadMem(4 bytes @ 0xE0001000)
T2504 000:431.052 - 196.061ms
T2504 000:431.091 JLINK_GetId()
T2504 000:431.415 - 0.338ms   returns 0x1BA01477
T2504 000:438.239 JLINK_GetFirmwareString(...)
T2504 000:438.269 - 0.036ms
T2504 005:822.394 JLINK_Close()
T2504 005:823.390   CPU_ReadMem(4 bytes @ 0xE0001000)
T2504 005:823.763   CPU_WriteMem(4 bytes @ 0xE0001004)
T2504 005:836.881 - 14.522ms
T2504 005:836.925   
T2504 005:836.936   Closed
